% documentclass options:
\documentclass[11pt,
  a4paper,
  parskip=half, % This is some extra vertical space between paragraphs, the suggestion is 2cm which is really ugly, so we use what koma script gives us
  % you can also set it to full for even more space. But there is a bad tex style decision: parskip also changes the spacing between listitems such as
  % enumerate and itemize. For this purpose we include the enumitem package and set itemsep=.5em, of course you can change this
  BCOR=10mm, % BCOR is binding correction
  english,
  % if you'd rather have a one sided thesis, add `oneside' to the documentclass
  % oneside,
  % ngerman is needed for hyphenation if the thesis contains parts written in German, switch order with english if you write mainly in English.
  % Remember to change order in the babel package (below) as well.
  % Last language is the preferred one.
  ngerman]{scrbook}
\usepackage[english, ngerman]{babel} % If you write mainly in English change order to ngerman, english. Also change that in the documentclass options above.
% Include of titling must happen before \title etc.
% that's why it's not in setup.tex
\usepackage{titling}
\title{Distributed Graph Algorithms in the LogP Model}
\author{Zacharias Häringer}

% Change to your first examiner
% The ~ enables non sentence spacing after a period
\newcommand{\firstexaminer}{Prof.~Dr.~Fabian Kuhn}
% Change to your second examiner, some undergraduate studies don't have a second examiner
% in this case just comment out the following line
% \newcommand{\secondexaminer}{Prof.~Dr.~Wile E. Coyote}
% Change to your adivers
\newcommand{\advisers}{Philipp Bamberger}

% include all packages and define commands in setup.tex
\input{setup}

\begin{document}
    \pagestyle{empty} % no header and no page number
    % disable hyper links to remove warning "destination with same identifier"
    % this means within this section nothing can be referenced with a hyperlink
    \hypersetup{pageanchor=false}

    % enable/disable, depending on your chosen language
    \input{chapters/0_0-titlepage_en}
    %\input{chapters/0_0-titlepage_de}

    \pagestyle{plain} % remove chapter name from top, page number at the bottom
    % use \pagestyle{headings} for having the chapter on top of the pages
    % if you wang a more fancy header use \usepackage[automark,headsepline]{scrlayer-scrpage}
    % and read about it in the KOMA script documentation, https://www.ctan.org/pkg/koma-script
    \frontmatter  % roman page numbers
    \input{chapters/0_1-declaration}
    \input{chapters/0_2-abstract}
    \tableofcontents
    
    %\listoffigures
    %\listoftables
    %\listofalgorithms
    
    \hypersetup{pageanchor=true}  % re-enable hyperlinking

    \mainmatter  % Arabic page numbers
    \input{chapters/1-introduction}
    \input{chapters/2-model}
    \input{chapters/3-simple_logp}
    \input{chapters/4-complex_logp}
    \input{chapters/5-simulating_congest_in_logp}
    \input{chapters/6_0-algorithm_overview}
    \input{chapters/6_1-constructing_global_structure}
    \input{chapters/6_2-local_aggregation}
    \input{chapters/6_3-global_aggregation}
    \input{chapters/6_4-balancing_local_and_global_aggregation}
    \input{chapters/7-discussion}
    \input{chapters/8-acknowledgments}
    
    % If you want a list of your ToDos at the end of the document
    % don't forget to remove before submission!
    %\input{todo_list}
    
    %\bibliographystyle{ieeetr}
    \bibliographystyle{plain}
    \bibliography{bib/bibliography}
    % enable the \renewcommand for german header
    \renewcommand{\bibname}{References}
    % bibliography is not in the table of contents per default, add it manually
    \addcontentsline{toc}{chapter}{Bibliography}
    \newpage
    \thispagestyle{empty}
    \mbox{}

\end{document}
