\documentclass{beamer}

%\usepackage{amsmath}
\usepackage{bussproofs}
\usepackage{tikz}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usetheme{Frankfurt}

\title{Distributed Graph Algorithms in the LogP Model}
\author{Zacharias Häringer}

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents 
\end{frame}

%------------------------------------------------
\section{General topics}
\begin{frame}
	\frametitle{General topics}
	\begin{itemize}
		\item letztmöglicher Abgabetermin ist am 27.04.2021 (Brief Prüfungsamt)
		\item 2.-Gutacher ?
	\end{itemize}
\end{frame}

%------------------------------------------------
\section{thesis}
\subsection{abstract}
\begin{frame}
	\frametitle{abstract}
	\begin{itemize}
		\item empty so far
	\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{introduction}
\begin{frame}
\frametitle{introduction}
	\begin{itemize}
		\item should i include some basics like Boruvka, MST Definition (Grundlagen)
		\item or CONGEST? (more than just results)
	\end{itemize}
\end{frame}
jaaa, so die idee dahinter  in congest
%------------------------------------------------
\subsection{model description}
\begin{frame}
\frametitle{model description}
	\begin{itemize}
		\item $G = (V, E, w)$, with $p = n = |V|$, and $m = |E|$
		\item $o$ will measure the time for accessing the network stack. Sending and receiving a message takes $o$ time steps each.
		\item $g$ specifies the minimum time required between two messages over the same edge in the same direction
		\item $L$ latency, unique per edge
	\end{itemize}

\end{frame}
%------------------------------------------------
\subsection{simple logp examples}
\begin{frame}
\frametitle{simple logp examples}
	\begin{itemize}
		\item sending messages $2o + L$
		\item i want to add a figure for better understanding of the parameter
		\item worstcase for broadcasting to neighbors
	\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{complex logp examples}
\begin{frame}
\frametitle{complex logp examples}
	\begin{itemize}
		\item broadcasting / convergecasting in a tree
		\item a problem i have with this: a genereal analysis (taking busy nodes in consideration) is very vague
	\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{simulating congest in logp}
\begin{frame}
	\frametitle{simulating congest in logp}
	\begin{itemize}
		\item One CONGEST round can be simulated in $$\Delta \cdot o + L + o + \Delta \cdot o + L$$ $$= (2 \Delta + 1) \cdot o + 2L$$ cycles in the logP model, where $\Delta$ is the maximum degree in the Graph
		\item can be used to achieve MST construction with factor $ \in O (n \cdot o + L)$ of congest results
	\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{algorithm overview}
\begin{frame}
\frametitle{algorithm overview}
\begin{itemize}
	\item construct a global communication tree
	\item local aggregation phase
	\item global aggregation phase
\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{constructing a global structure}
\begin{frame}
	\frametitle{constructing a global structure}
	\begin{itemize}
		\item $\log n$ many nodes become active (possible roots)\\
		 candidate with the highest ID will become leader\\
		 JOIN MSGs spread over edges\\
		 count nodes in tree (so we dont have to wait for high latency edges)
		\item challenge: this \textit{shortest path} tree captures delay that might not be part of an optimal tree (cost of unnecessary communication comes with cost)
		\item to know which of the used overhead was unnecessary needs knowledge of the finished tree (?)
		\item i dont know how \textit{bad} a tree constructed that way is.
		\item the \textit{finished} tree could be improved on while convergecasting: slowest child should get information earlier (gained speed up might not be much / might even slow it further down )
	\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{local aggregation}
\begin{frame}
\frametitle{local aggregation}
\begin{itemize}
	\item boruvka like fragment building
	\item nodes keep track of added edges
	\item coin tossing (star shaped merges)
	\item i might need another method of keeping fragments low diameter
\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{global aggregation}
\begin{frame}
	\frametitle{global aggregation}
	\begin{itemize}
		\item how much faster is this?
	\end{itemize}
\end{frame}
%------------------------------------------------
\subsection{bibliography}
\begin{frame}
	\frametitle{bibliography}
	\begin{itemize}
		\item i feel like I have too little literature
	\end{itemize}
\end{frame}
%------------------------------------------------
\end{document}
