@article{boruvka,
author = {Nešetřil, Jaroslav and Milková, Eva and Nešetřilová, Helena},
year = {2001},
month = {04},
pages = {3-36},
title = {Otakar Bor\r uvka on minimum spanning tree problem Translation of both the 1926 papers, comments, history},
volume = {233},
journal = {Discrete Mathematics},
doi = {10.1016/S0012-365X(00)00224-7}
}

@misc{augustine2020latency,
	title={Latency, Capacity, and Distributed MST}, 
	author={John Augustine and Seth Gilbert and Fabian Kuhn and Peter Robinson and Suman Sourav},
	year={2020},
	eprint={1902.08979},
	archivePrefix={arXiv},
	primaryClass={cs.DC}
}

@article{logp,
	author = {Culler, David and Karp, Richard and Patterson, David and Sahay, Abhijit and Schauser, Klaus Erik and Santos, Eunice and Subramonian, Ramesh and von Eicken, Thorsten},
	title = {LogP: Towards a Realistic Model of Parallel Computation},
	year = {1993},
	issue_date = {July 1993},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {28},
	number = {7},
	issn = {0362-1340},
	url = {https://doi.org/10.1145/173284.155333},
	doi = {10.1145/173284.155333},
	abstract = {A vast body of theoretical research has focused either on overly simplistic models of parallel computation, notably the PRAM, or overly specific models that have few representatives in the real world. Both kinds of models encourage exploitation of formal loopholes, rather than rewarding development of techniques that yield performance across a range of current and future parallel machines. This paper offers a new parallel machine model, called LogP, that reflects the critical technology trends underlying parallel computers. it is intended to serve as a basis for developing fast, portable parallel algorithms and to offer guidelines to machine designers. Such a model must strike a balance between detail and simplicity in order to reveal important bottlenecks without making analysis of interesting problems intractable. The model is based on four parameters that specify abstractly the computing bandwidth, the communication bandwidth, the communication delay, and the efficiency of coupling communication and computation. Portable parallel algorithms typically adapt to the machine configuration, in terms of these parameters. The utility of the model is demonstrated through examples that are implemented on the CM-5.},
	journal = {SIGPLAN Not.},
	month = jul,
	pages = {1–12},
	numpages = {12},
	keywords = {parallel algorithms, PRAM, complexity analysis, parallel models, massively parallel processors}
}

@misc{lecture,
	author = {Mohsen Ghaffari},
	title = {Distributed Graph Algorithms, Lecture notes},
	institute = {Computer Science, ETH Zurich},
	year = {August 2020},
	issue_date = {August 2020},
	url = {https://disco.ethz.ch/courses/podc/lecturenotes/DGA.pdf},
	note = {Available at \url{https://disco.ethz.ch/courses/podc/lecturenotes/DGA.pdf}, version August 2020}
}


