\begin{thebibliography}{9}
	
	\bibitem{boruvka1}
	Borůvka Otakar,\\
	About a certain minimal problem,\\
	1926
	\\\texttt{\url{https://dml.cz/handle/10338.dmlcz/500114}}
	
	\bibitem{boruvka2}
	Borůvka Otakar,\\
	Contribution to the solution of a problem of economical construction of electrical networks,\\
	1926
	\\\texttt{\url{https://dml.cz/handle/10338.dmlcz/141045}}
	
	\bibitem{boruvkaTranslated}
	Jaroslav Nešetřil, Eva Milková, and Helena Nešetřilová. Otakar
	boruvka on minimum spanning tree problem translation of
	both the 1926 papers, comments, history. \textit{Discrete Mathematics,}
	\texttt{233(1):3-36, 2001.}
	
	\bibitem{distributedMST}
	Latency, Capacity, and Distributed MST, 2019.\\
	John Augustine, Seth Gilbert, Fabian Kuhn, Peter Robinson, Suman Sourav\\
	arXiv:1902.08979 [cs.DC]
	\\\texttt{\url{https://arxiv.org/abs/1902.08979}}
	
	\bibitem{lecture}
	Mohsen Ghaffari
	\\\texttt{\url{https://disco.ethz.ch/courses/podc/lecturenotes/DGA.pdf}}
	
	\bibitem{LogP Model}
	David Culler, Richard Karpy, David Patterson,Abhijit Sahay, Klaus Erik Schauser, Eunice Santos,Ramesh Subramonian, and Thorsten von Eicken:\\
	LogP: Towards a Realistic Model of Parallel Computation
	https://dl.acm.org/doi/10.1145/155332.155333
	\\\texttt{\url{https://people.eecs.berkeley.edu/~kubitron/cs258/handouts/papers/logp.pdf}}
	
	\bibitem{optimal in LogP}
	R. M. Karp, A. Sahay, E. Santos, and K. E. Schauser. Optimal Broadcast and Summation in the LogP Model.
	Technical Report UCB/CSD 92/721, UC Berkeley, 1992.
	\\\texttt{\url{https://www2.eecs.berkeley.edu/Pubs/TechRpts/1992/CSD-92-721.pdf}}
\end{thebibliography}