% Copied from the official declaration from the examination office (typos fixed).
% Please double check the wording on their website and report changes.
% (https://www.tf.uni-freiburg.de/de/studium-lehre/a-bis-z-studium/dokumente/Declarationforthefinalthesis.pdf)

\chapter*{Declaration}

I hereby declare that I am the sole author and composer of my thesis and that no other sources or learning aids, other than those listed, have been used. Furthermore, I declare that I have acknowledged the work of others by providing detailed references of said work.  \newline
I hereby also declare that my Thesis has not been prepared for another examination
or assignment, either wholly or excerpts thereof.
\\[3\normalbaselineskip]
\includegraphics[width=\columnwidth/4]{imgs/signature.jpg}\\
\begin{tabular}{p{\textwidth/2} l}
   \rule{\textwidth/3}{0.4pt} \\
   Zacharias Häringer,\\
   Freiburg, 27.4.2021
\end{tabular}
