\chapter*{Abstract}

The problem of computing a minimum spanning Tree (MST) of a weighted graph is one of the most widely studied graph problems in the context of distributed algorithms. It is typically assumed that the graph defines the problem that is to be solved. While the CONGEST model is standard in the theory literature, the LogP model is often used in the more practical networking literature. In this work the differences of those two models will be shown and running times in them will be compared.
Fundamental routines, for example broadcasting of messages, will be studied in the LogP model.
Those results are used to solve the MST Problem in the LogP model and to analyze the running time.

\chapter*{Zusammenfassung}

Das Problem des minimalen Spannbaumes (MST) eines gewichteten Graphens ist eines der meist erforschten Probleme innerhalb der verteilten Algorithmen. Üblicherweise geht man davon aus, dass der zugrunde liegende Graph das Netzwerk darstellt, über welches das Problem gelöst werden soll. Während das CONGEST Modell Standard für die theoretische Literatur ist wird das LogP Modell eher in der praktischeren Netzwerk Literatur benutzt. In dieser Arbeit werden die Unterschiede der beiden Modelle gezeigt und Laufzeiten verglichen.
Grundlegende Routinen im LogP Modell werden untersucht wie zum Beispiel das Broadcasten von Nachrichten.
Die erhaltenen Ergebnisse werden benutzt um das MST Problem im LogP Modell zu lösen und die resultierende Laufzeit zu analysieren.