\chapter{Introduction}

Given an undirected, connected graph $G = (V, E)$, a subgraph $T = (V, E')$ with $E' \subseteq E$ including all vertices $V$ of $G$, and connecting them with the minimal amount of edges $|E'| = |V|-1$ is called a spanning tree.
The mathematical problem of finding such a spanning tree becomes more interesting by adding a weight function $w: E \rightarrow \mathbb{R_{+}}$ to the network $G' = (V, E, w)$.
The function $w$ assigns a weight to each edge, which allows to calculate the weight of a tree $w(T) = \sum_{e \in E'} w(e)$  by summing up the weights of all its edges and thus leading us to the problem of finding a minimum weighted spanning tree for a given graph.
The Minimum Spanning Tree (MST) problem was first studied by \boruvka in 1926 to efficiently construct an electricity network for Moravia \cite{boruvka}. 

%\section{goal}
%\todo{introduction of model}
%The goal of the project is to understand the complexity of the MST problem as a function of the parameters $o, L, $ and $g$, the number of nodes $n$, the diameter $D$, and maybe the number of bits $B$ that can be packed into a single message.
%At the end of a distributed MST algorithm, each node $v \in V$ needs to know which of its incident edges are in the computed spanning tree.

\section{Preliminaries}

\begin{definition}[Degree]
	\label{degree}
	Let $G = (V, E)$ be an undirected graph.
	The \textit{degree} of a node $v$ is the number of edges that are incident to $v$ and will be denoted with $\delta(v)$. An edge $e \in E$ is called to be incident to $v \in V$ if $v \in e$.
	The degree of the graph is the maximum degree of any node in $G$. $\Delta(G)=\max_{v \in V}(\delta(v))$.
\end{definition}

\begin{definition}[Radius]
	\label{radius}
	Let $G = (V, E)$ be an undirected graph and $v \in V$ a node of $G$. The radius of $v$ in $G$ is the distance to the farthest node.
	$rad(G, v):= \max_{u \in V}(dist_{G}(v, u))$.
	The radius of the graph is the smallest radius of any node in $G$.
	$rad(G):= \min_{v \in V}(rad(G, v))$
\end{definition}

\begin{definition}[Diameter]
	\label{diameter}
	Let $G = (V, E)$ be an undirected graph.
	The diameter $diam(G), D_{G}$ or just $D$ of $G$ is the largest Distance of any pair of nodes in $G$, which also corresponds to the highest possible radius of any node in $G$
	$diam(G) = \max_{u, v \in V}(dist_{G}(u, v)) = max_{v \in V}(rad(G, v))$. 
\end{definition}

\begin{definition}[Fragment]
	\label{fragment}
	Let $G = (V, E)$ be an undirected graph, and $T = (V, E')$ a MST of $G$. A fragment $F = (V', E'')$ of $T$ is a connected subgraph such that $V' \subseteq V$ and $E'' \subseteq E'$ 
\end{definition}

\begin{definition}[MOE]
	Let $G = (V, E, w)$ be a weighted Graph and $F \subset G$ a fragment of $G$.
	The edge $\{u, v\}$ with minimal weight, where $u$ is in $F$ and $v$ is not is called the \textit{minimum weight outgoing edge} (MOE) of $F$
\end{definition}

\begin{lemma}[MOE are MST edges]
	Successively merging fragments over minimum weight outgoing edges results in a minimum spanning tree \cite{boruvka}.
\end{lemma}

\section{\boruvkas Algorithm}

The principle idea of \boruvkas algorithm is to start with each node as a singleton fragment, successively adding the cheapest edges that are connecting different fragments until a spanning tree is built.

\begin{algorithm}
	\caption{Algorithm 1: \boruvkas Algorithm}
	\begin{algorithmic}[1]
		\State Initialize a forest $F$ with every node in $V$ as a single node fragment.
		\While{$F$ has more than one fragment}
			\State Find connected fragments in $F$ and label each node by its fragment.
			\State Initialize the cheapest edge for each fragment to \texttt{None}
			\For{$\{u, v\} \in E$}
				\State Let $U, V$ be the fragment of $u$ and $v$ respectively.
				\If{$U \neq V$}
					\State Let $M_U, M_V$ be the cheapest edge in $U$ and $V$ respectively.
					\If{$\{u, v\}$ is cheaper than $M_U$}
						\State Set $\{u, v\}$ as cheapest edge of $U$.
					\EndIf
					\If{$\{u, v\}$ is cheaper than $M_V$}
						\State Set $\{u, v\}$ as cheapest edge of $V$.
					\EndIf
				\EndIf
			\EndFor
			\State For all fragments $C$ with $M_C \neq $ \texttt{None}: Add $M_C$ to $F$,
		\EndWhile
		
	\end{algorithmic}
\end{algorithm}

For simplicity one can assume the weights of the edges to be distinct, since it is possible to use the unique node IDs to break ties in a consistent fashion:
Let $e, e'$ be edges of the same weight i.e. $w(e) = w(e')$.
One can compare the two node IDs of $e$ and $e'$ to further distinguish between them. For example defining the edge with the highest node ID to be the heavier edge, if $e$ and $e'$ tie again, this can be repeated for the second node ID, which can only tie again if both edges are equal, since they are incident to the same pair of nodes $e = e'$.

\section{Distributed Setting}
The basic version of \boruvkas algorithm relies on a global spectator with the complete information of the network. In a more realistic setting the input is not present at one big computer but distributed over the whole network, just as the solution does not have to be returned at once but the relevant information is shared over the network.
While a distributed setting has some advantages of parallel computation, the sharing of information is not instantaneous, but comes with a delay.
The challenge for a distributed algorithm is to take as little time as possible to collect just enough information to solve the problem.
\boruvkas algorithm can be adapted easily to fit a distributed setting, and is therefore used as the basic idea of distributed MST computation \cite{lecture}.


% We know that $\tilde{\Theta}(D + \sqrt{n})$\footnote{The $\tilde{\Theta}(\cdot)$-notation hides $O(\log n)$-factors} rounds are necessary and also sufficient as a worst case complexity.
