\chapter{The LogP Model}
For this approach we model the network as a connected, undirected graph $G = (V, E, w)$, with $n = |V| = p$ nodes and $m = |E|$ edges. Every node $v \in V$ represents an individual computing device with an unique ID and every edge $\{u, v\} \in E$ represents a bidirectional communication channel between the two nodes $u$ and $v$.
The weight of an edge is assigned by the function $w: E \rightarrow \mathbb{R}_{+}$ and is the parameter we want to build the minimum spanning tree on.
Initially every computing device only knows about its incident edges, their weights and the ID of the neighboring node it is connected with.\\
The time needed for a message to be transmitted over a single edge $e$ is given by the Latency $L_{e}$. The Latencies of different edges can differ, for the running time estimation we will assume a maximal Latency $L$ for each edge.
In this model the \textit{overhead} Parameter $o$ will measure the time for accessing the network stack. Sending and receiving a message takes $o$ time steps each. During this time the processor is busy and cannot send or receive a different message.
To keep the analyses simple, we will allow one processor to receive and send messages at the same time. This assumption does not change the asymptotic cost of the model but only adds a factor of $\frac{1}{2}$ to $o$ as simply alternating between receiving and sending messages achieves the same result in twice the time.
Finally, the gap $g$ specifies the minimum time required between two messages over the same edge in the same direction. The reciprocal of $g$ corresponds to the available per-edge communication bandwidth. Occasionally the parameter $g$ is used describes a waiting time for the entire processor, however it should be emphasized that here it is a parameter of an edge rather than a node.
The message size is restricted to $O(\log(n))$ bits, which is the required length to include the IDs of $n$ distinct nodes in a message.
Both $o$ and $g$ are considered to be global parameter, for simplicity the latency $L$ will resemble unit Latencies $L_{e} = L \; \forall e \in E$ and no there will not be a correlation of $L$ and $w$.
The LogP Model is asynchronous, however the unit to measure time will be called rounds or processor cycles. The messages are expected to be delivered in a finite time, without failing nor information loss.

\section{Message Queue}
The number of messages a node $v$ can receive is limited by the amount of adjacent nodes $\delta(v)$ and the maximum of the two parameter $g$ and $o$.
Every neighbor can send a message to $v$ every $g$ (for $g > o$) rounds.
Since the reading of messages takes $o$, a processor can get sent more messages than the overhead parameter allows him to receive. Additional messages are placed in a first-in-first-out queue which we assume to have unlimited storage.

%If $\delta(v) \cdot o(v) > g$ it might be possible that messages arrive later as expected, since the queue could theoretically grow to an arbitrary length. When analyzing algorithms it is important to keep this in mind.
%Since accessing that message takes $o$ rounds; reading all messages takes up to $\delta(v) \cdot o(v)$ cycles.
%Without the assumption that a processor can receive and send messages over $o$ cycles in parallel, any algorithm running on the networks nodes should take the scheduling of receiving and sending messages in consideration. The easiest way to ensure that every message in the queue gets received at some point and every message that the processor wants to share is by alternating the usage of the overhead to receive the first message of the queue and sending its own information.
