\chapter{Simple Routines in the LogP Model}

This chapter should familiarize the reader with the different parameter of the model while explaining basic routines often used in larger algorithms.

\section{Sending a Single Message}

Sending a single piece of information is the most important operation of a distributed model. As already mentioned, the message size $\log(n)$ bits.
\begin{lemma}
	Sending a single message and receiving it at a adjacent node takes at least $2 \cdot o + L'$ cycles, where $L'$ is the latency of the edge being used for transmission \cite{logp}.
\end{lemma}
Node $v \in V$ wants to send a message to an adjacent node $u \in V$, which is possible iff $e = (\{u, v\} \in E$. Doing this consist of $v$ accessing the network stack, the message being sent over $e$ in $L(e) \leq L$ cycles and finally $u$ accessing the network stack to receive the message in $o$ cycles.
All three actions can only be done after the previous one finished. Sending a single message to an adjacent node takes $o + L + o = 2 \cdot o + L$ cycles.

\section{Requesting and Receiving an Adjacent Value}
\begin{lemma}[Reading a remote location]
	\label{lem:reading_remote_location}
	Learning a specific value of an adjacent node takes at least $2\cdot (2 \cdot o + L(e)) = 4 \cdot o + 2 \cdot L(e)$ cycles, where $e$ is the edge that is used for the communication.
\end{lemma}

There are two required messages, requesting a specific information and responding, which can only be processed in succession.
There are multiple possible sources of delay that might increase the time cost.
If the edge $e$ was recently used to transmit a different message, it might be need necessary to wait the remaining time of the gap $g$ before $e$ can be used again. Let $t$ be the processor cycles of $v$ that have passed since the last time a message was sent over $e$, there is a delay of $max( g - (t + o), 0)$ cycles for the operation.
The receiving node might be busy. All of the $\delta(u)$ adjacent node might be sending a message to $u$. The specific message we are waiting for, since it is might be stuck behind other messages in the queue. Let $q(u)$ be the amount of messages currently in the FIFO-queue of $u$. Since it is possible to receive the message in $o$ cycles while simultaneously sending a response to the previous message, the possible delay adds up to $o \cdot (q(u) + 1)$ cycles for the first and $o \cdot q(v)$ for the second message.

% $o$ to send from $v$, $L$ to deliver over $e$, $q(u) \cdot o$ to receive at $u$\\
% $xxx$ to wait for scheduleing job at $u$, $g-o$ to wait for the next possibility to send over $e$ (in case the node just sent another message to $v$, $o$ to send from $u$, $L$ to deliver over $e$, $q(v)$ to receive at $v$.

% This results in a minimal cost of $2 \cdot (2\cdot o + L) = 4o + 2L$ and a maximal cost of $g + o(v) + L + xxx \cdot \delta(u) \cdot o(u) + g-o(u) + o(u) + L + xxx \cdot \delta(v) \cdot o(v)$


\section{Sending one Message to all Adjacent Nodes}
\label{sec:BroadcastNeighbors}
In this scenario, we have a node $v \in V$ that needs to propagate a information to every single of its $\delta(v)$ neighbors.
A possible reason for this might be a broadcast on the whole network.
Processor $v$ can only send one message every $o$ cycle, after $\delta(v) \cdot o$ the last message has been successfully processed by $v$. Without making an assumption on the scheduling, one has to assume the last message is sent on a slow edge that has maximal Latency $L$. After a total of $\delta(v) \cdot o + L + o$ the last neighbor has received this message.


\section{Sending k Consecutive Messages to the Same Neighbor}
Since messages have a maximum size of $O(\log(n))$ it might be necessary to split information into multiple messages. For this example $v$ intends to use $e = \{v, u\}$ to send $k$ consecutive messages to $u$.
The first message is being transmitted over $e$ after $o$ cycles.
The \textit{gap} $g$ dictates after which time another message can be sent over $e$. If $o < g$ the next message can be prepared and send immediately when the communication channel is ready.
Every message after the first is limited by the gap, for a total time complexity of $o + ((k-1) \cdot g) + L + o \in O(o + k \cdot g + L)$


\section{Getting Responses from all Neighbors}
\label{sec:all neighbors}
We want to assume that no messages is currently being transmitted and that all queues are empty. Every node of the graph $G$ wants to exchange information with adjacent nodes. This results in all nodes sending up to $\Delta$ messages while simultaneously receiving the same amount of messages.
With arbitrary scheduling it is possible that a specific node $v$ can only start receiving messages after $\Delta \cdot o + L$ as seen previously in \ref{sec:BroadcastNeighbors}. When the first message is received, $v$ can start its second wave of messages, responding to all $\delta(v)$ nodes, which will take up to $\Delta \cdot o$ cycles. The last answer will take an additional $L + o$ to be received on the other side.
If the latency $L$ is small enough any node $u$ that is adjacent to $v$ may receive the message of $v$ before $u$ sent its request to $v$. In this case $u$ should prioritize to send his own request before answering, to make sure the own $\delta(u)$ request messages are sent as soon as possible. Especially in sparse graphs, the gap parameter might induce additional delay in the communication, since each edge needs to transmit 2 messages per direction.
The total amount of time the task can take is $\Delta \cdot o + L + o + \Delta \cdot o + L + o + g$ $= 2L + (2\Delta + 2) \cdot o + g \in O(L + (\Delta \cdot o) + g)$

