\chapter{Simple Graph Routines}
\label{sec:simple_graph_routines}

While the previous examples focus mainly on the immediate neighborhood, sharing information with the complete graph is often necessary to achieve a correct result.

\section{Broadcasting a Message on a Tree}
\label{sec:broadcast}

Here it will be assumed that a tree $T$ as a target structure for the broadcast already exists.

\subsection{Message Path Cost}

\begin{lemma}[Message path]
	Let $P := \{e_1, dots, e_k\}$ be a path of $k$ edges, connecting node $v$ with node $u$.
	Forwarding a message from $v$ to $u$ over $P$ requires at least $\sum_{1}^{k}\left(k + 2 \cdot o \right) = k \cdot (2 \cdot o + L)$ cycles.
\end{lemma}

The time complexity is the sum of costs of $k$ messages being send. Sending the $k$ messages has to be done in secret, since a node can not forward a message which it has not yet received.

\begin{lemma}
	Given a tree $T$ with an arbitrary root node and a diameter of $d$, broadcasting a information requires at least $d \cdot (2 \cdot o + L)$ cycles.
\end{lemma}


$d$ is the longest shortest path between two nodes in $T$. Forwarding a message on this path takes at least $d \cdot (2 \cdot o + L)$ cycles.
By using a central node as the root, the parameter $diam(T)$ could potentially be decreased to $rad(T)$. Keeping the root node central on a dynamic tree is not a trivial problem and since the radius is not less than half of the diameter, it would only achieve a constant speedup. 

\subsection{Scheduling Delay}
A node that needs to propagate a message to $k$ neighbors, note that $k \leq \Delta \leq n$. can not do this in parallel and the sending of messages needs to be scheduled. The first message that gets send does not need to wait for the finishing of other message Every message induces a delay of $o$ for all subsequent messages, resulting in a total delay of $(k-1) \cdot o$ for the $k$-th message. If possible

%Even though the communication is not instantaneous, the overhead parameter is expected to be much smaller $o << L$. Avoiding long message paths is recommended to keep the communication time optimal.

%begin{lemma}[optimal balancing]
%	The latency-overhead-quotient $q = \frac{L}{o}$ determines the ideal amount of children a node should have to balance the costs.
%\end{lemma}
%When focusing on strictly improving a tree to be as time efficient as possible while being used, it might be a good idea to strive for $\approx q$ children per node. The additional construction time to solve this problem might be too large for the relative small profit. The communication while constructing a MST mainly uses the MOE picked by the algorithm, this makes it hard to further balance nodes

\begin{lemma}[upper limit for scheduling delay]
	The costs for a broadcast on $T=(V, E)$ depends on the additional delay induced by the chosen scheduling. Both $diam(T) \cdot ((\Delta - 1) \cdot o)$ and $(m - diam(T)) \cdot o$ are a upper bound for the occurring time costs, where $m = |E|$.
	A upper bound for the scheduling delay is thus given by $\max \left( (m - diam(T)) \cdot o, diam(T) \cdot ((\Delta - 1) \cdot o) \right)$
\end{lemma}

Which of the two bounds is tighter depends on the structure of the graph.

The bound $diam(T) \cdot ((\Delta - 1) \cdot o)$  is tighter if many non-leave nodes have the same degree $\Delta$.
Since it simply counts the maximal waiting time possible before the last message is sent. There are a maximum of $diam(T)$ nodes that send up to $\Delta - 1$ messages, each taking $o$ time.

The previous bound is not very tight if there is only one node with a very high degree $\Delta$, where the bound $(m - diam(T)) \cdot o$ adapts better to a mostly sparse graph with specifically long paths.
The maximal amount of delay occurring on the communication tree is finite. Since the propagation directions are properly set up, there will not be any redundant message i.e. an unique message arriving at a particular node over two different edges. One can easily see that every message can only induce a scheduling delay of $o$. There are only $m$ messages that have to be sent, and at least one of those messages must not be counted, since it is part of (or the complete) path to the observed recipient itself. Since the longest possible path is $diam(T)$ long, the highest achievable delay a single message can experience is $(m - diam(T)) \cdot o$ which only occurs if there is one long path of $diam(T)$ and the remaining edges in a star-shaped structure around one of the endpoints.
This bound assumes that the last message received is forwarded over the longest path i.e. $\Delta o < L$,for a big overhead parameter, balancing the message tree becomes very important.


\begin{lemma}[Cost of a broadcast]
	\label{lem:broadcast_cost}
	Broadcasting on a tree $T$ with diameter $d$ is possible in 
	$O( d \cdot (\Delta \cdot o + L))$
	which is the sum of the costs for the longest message path $d \cdot (2 \cdot o + L)$ and the scheduling delay. $d \cdot ((\Delta - 1) \cdot o)$
\end{lemma}

\subsection{Convergecasting on a Tree}

\begin{lemma}[Convergecast cost]
	Convergecasting on a tree $T$ with diameter $d$ is possible in 
	$O( d \cdot (\Delta \cdot o + L))$,
	which is the same cost as broadcasting on it.
\end{lemma}

Sending and receiving a message are symmetrical, a convergecast is possible in the same duration as the broadcast by simply reversing the direction of the message tree.

%\section{Token Collection}
%Assume: There exists a communication tree already
%Goal: there are $k$ distinct information (=tokens) spread anywhere on the graph (one token maximal per node).
%all $k$ token need to be passed to the root.\\
%for $k=1$ its just sending message: $$d \cdot (2o + L)$$
%additional message:\\
%(i) not sharing any edges on the path:\\
%$+ o$ (see convergecast)\\
%(ii) sharing same edges:\\
%might need additional $o$, edge needs additional $t = max(0, g-o)$ time\\
%for $g>o$ the delay is $o+g-o = g$ per additional message over the same edge.
%$$ d \cdot (2 \cdot o + L) + (k-1) \cdot g $$

