\chapter{Simulating the CONGEST Model}
\label{sec:congest}

\section{CONGEST Model}
The so-called CONGEST model is a standard model for graph problems in the context of distributed algorithms. Therefore the problem of constructing a minimum spanning tree is well studied in the CONGEST model.
In the following, $n$ will be the number of nodes in $G$ and $D$ the diameter of the graph.
In this model, the time is divided into synchronous time steps called rounds and in each round, each node can send a (possibly different) $O(\log n)$-bit message to each of its neighbors.
The number of those rounds needed for all nodes to terminate is the running time of an algorithm.
The worst case complexity of the MST problem is well understood in the CONGEST model.

\begin{lemma}[Simulation of the CONGEST model]
	~
	Assuming a LogP model with $g<L$. This model can simulate a round of the CONGEST model in $2 \Delta \cdot o + L$ rounds.
\end{lemma}

In the CONGEST model, each node can send one $O(\log n)$-bit message to each of its neighbors in each of its synchronous rounds. The logP model only allows sending and receiving one message at a time. By modeling the CONGEST model in the logP model we achieve a trivial upper bounds on time complexities for many problems by simply using the time it takes simulate a single round of the CONGEST model as a factor of the respective running time.
Let $v \in V$ be the node with maximal degree $\delta(v) = \Delta $, it takes $v$ a time of $\Delta \cdot o$ until its processing of the last message to send is finished. Every other node is finished with sending messages at that point as well, since there is no other node $u \in V$ with a higher degree.
Let $N := \{w \in V \; | \; \{v, w\} \in E \}$ be the set of nodes adjacent to $v$. If all nodes in $N$ have maximal degree i.e. $\delta(w) = \Delta \; \forall w \in N$ and every processor sends the message to $v$ as their last message (which is possible with arbitrary scheduling), $v$ will receive $\Delta$ messages after $\Delta \cdot o + L$ cycles thus needing an additional $\Delta \cdot o$ until the last message is taken out of the queue. Resulting in a total cost of $2 \cdot \Delta \cdot o + L$ cycles until the last message is processed. 
While it should be possible to reduce this round cost by using a scheduling method, to ensure that the worst case does not happen.
The worst possible arbitrary scheduling only takes twice as long as the best possible scheduling.
As a lower bound for an optimal scheduling, consider $G$ to be a complete graph to represent maximal workload.
All nodes need to send and receive $n-1$ messages respectively since $G$ is $(n-1)-$ regular.
There are exactly $n-1$ messages that get scheduled last. While it is impossible that no node gets scheduled as last recipient, those $n$ messages can be evenly spread of the $n$ nodes. Ignoring all messages but the last will message can not be processed faster than $\Delta \cdot o + L + o$, which is already $o$ more than half of the worst case of the arbitrary scheduling.

The LogP model captures the delay of messages with $g$, without any assumption on the parameter, it might be necessary to add the remaining time to the cost per round, to ensure that all edges are ready to send the next message. However, the assumption $g<L$, which basically says that after the message is finished transmitting, a new one can be send, saves us that.

\begin{lemma}[]
	By simulating the CONGEST-model and running a CONGEST-\boruvka algorithm.
	the MST problem can be solved in $\tilde{O}(D \cdot \sqrt{n} \cdot \Delta \cdot o + L)$ LogP rounds. 
\end{lemma}

