\chapter{Solving the MST Problem}

The graph instance we want to find a MST for should be solved by the graph itself.
Additionaly to the global parameter describing the model, every node knows:
\begin{itemize}
	\item Its own ID
	\item A complete list of its adjacent nodes, given as their ID.
	\item The weight of all incident edges
\end{itemize}

The algorithm terminates as soon as, all nodes know which of their incident edges are part of the MST.

The algorithm will work in three phases:
\begin{itemize}
	\item Construction of a global communication tree
	\item Local aggregation phase
	\item Global aggregation phase
\end{itemize}
