\section{Constructing a Global Structure and Leader Election}

%$L$ will be separated in two different cases: (i) unit Latencies $L_{e} = L \; \forall e \in E$ and no correlation of $L$ and $w$, (ii) arbitrary Latencies per edge, with the cost being strictly tied to the Latency of the edge $L_{e} = w(e)$.
Regarding to the communication on a global level, a predefined structure can highly improve the message and time efficiency. Broadcasting by propagating a message to all neighbors naively can result in up to $O(\Delta \cdot n)$ messages sent instead of the necessary $n-1$.

The structure needs to connect all $n$ nodes and handle the collection and distribution of information in a fast manner. Especially broadcasting and convergecasting is a subroutine expected to be used.

The analysis in the chapter \nameref{sec:simple_graph_routines} already includes the worst case.

\subsection{Optimal Tree}

\begin{lemma}[]
	Let $G = (V, E)$ be a complete graph with the model parameters such that $(n-1) \cdot o < L$. A BFS-tree with an arbitrary root $v \in V$ as leader is the optimal structure to broadcast. The broadcast costs $n \cdot o + L$
\end{lemma}

Let $G = (V, E)$ be a simple, undirected, complete graph with $n$ nodes and $v \in V$ a node that wants to send messages to all other nodes. The goal is to construct a message tree that allows the fastest possible communication, i.e. the number of rounds until the last node receives the message is minimal.

For a especially high Latency, simply creating a BFS\footnote{BFS is short for breadth-first search, an algorithm for traversing a graph structure that can be used to create a shortest path tree}-tree might potentially give a very decent result.
If $L > (n-1) \cdot o$ the best way to broadcast is achieved if $v$ itself sends the message to its $n-1$ adjacent nodes.
The last message will be received after $(n-1) \cdot o + L + o$.
For a smaller $L$ it is advantageous if a node that received the message early participates in distributing the message.
After $2 \cdot o + L$ rounds the second node is ready to spread messages.

\begin{lemma}[]
	Let $G = (V, E)$ be a simple, undirected, connected graph and model parameter such that $2 \cdot o < L$. The fastest possible communication tree for an arbitrary graph $G$ has a time complexity of $O( D \cdot (\Delta \cdot o + L))$ rounds.
\end{lemma}

The calculation are done in the section \nameref{sec:broadcast}.
The best possible communication tree depends heavily on the shape of the $G$; it is hard to find a tight bound for an arbitrary graph.  

\subsection{Leader Position}
Which of the node is considered to be the root has an impact on the time complexity. The problem of finding the best leader is not solely depending on the underlying graph itself, but is also influenced by the edges in $T$.

\begin{lemma}[Leader Position]
	Given a tree $T=(V, E)$, choosing the worst node $v \in V$ as the leader has the same asymptotic cost as chosing the ideal node $r \in V$ as leader.
\end{lemma}

Let $t$ be the time needed to broadcast a message using the ideal leader. The time needed until the message from $r$ reaches $v$ is smaller than $t$.
Therefore $v$ can send a message to $r$ in less than $t$.
Simply forwarding the message from $v$ to $r$ and broadcasting from $r$ is possible in $2t$.

\subsection{Optimal Scheduling}
When a node has to send a message to multiple children, it has to make a decision on the order of messages, since they can not be send in parallel.
The cost of bad scheduling is already discussed in the previous section \ref{sec:broadcast}.
Efficiently finding the best scheduling in a distributed setting is a problem on its own, since the scheduling itself is hgighly dependent on the chosen edges and the leader position.

%\textbf{We can observe a problem}
%\begin{itemize}
%	\item while building the shortest path tree, we are capturing a delay that will not be present in the actual tree communication
%	\subitem this occurs because in the eploration phase, the nodes will communicate over edges which are not necessarily present in the final tree
%	\subsubitem every not needed message delays both included nodes by $o$
%	\item some of the delay will be part of the tree. A node cant expect to always be the first to receive the message, since it might be possible that a node needs to propagate to multiple other nodes
%	\item \textbf{improvement}: the nodes propagate count messages, which will be convergecasted back. to improve the cost of one round, the parents will reorder the order they send the messages to their children
%	\subitem that means: the children causing the longest delay, should be early in receiving messages
%\end{itemize}

\subsection{Constructing a Communication Tree and Leader Election}

The communication tree will be created in a simple flooding like fashion.
If the nodes in the graph know the identity of all we can simply assign the role of the leader to the node with the ID.
If this assumption is not met some nodes will become leader candidates and start building trees by propagating their ID.
The leader candidate with the highest ID is going to become the leader of the tree.
For every node to become active with a probability of $\frac{4 \log(n)}{n}$ is enough to have atleast one active node with high probability \cite{augustine2020latency}.
Letting all nodes become active will also achieve a correct result and is a possibility if the size of $n$ is not known.

All active nodes flood their neighborhood with a message to \textit{join} their component, including the leader ID. A node without component will further propagate this message and join the tree.
If a node is already part of a component when receiving a \textit{join} message it will choose to join the one with the higher ID, further propagating its \textit{join} message. The active nodes receiving a \textit{join} message of a leader with higher ID will become not active and join the tree.
After a maximum of $O(D \cdot L \cdot \Delta \cdot o)$ all nodes will have the \textit{join} message of the node with the highest ID received.
The component size will be counted in a convergecast and the termination of the algorithm will be broadcasted as soon as an active leader has received a count convergecast with $n$ as sum.

In order to receive a shortest path tree, the messages will be augmented by the distance to the root, this number will be incremented by the nodes propagating it. A node will consider the incident edge that was used to transmit the message with the lowest hop distance as its parent.

\begin{lemma}[Shortest Path Tree]
	A shortest path tree can be constructed in a time complexity of $O(D \cdot L \cdot \Delta \cdot o)$ rounds.
\end{lemma}

The given algorithm needs a constant number of broadcast to achieve this.

%\begin{itemize}
%	\item logarithmic many nodes ($\log n$) become active thus becoming potential leader of the tree.
%	\subitem every node becomes active with $\log(n)$  probability
%	\item those active nodes start the propagation of the MSG JOIN ME (ID)
%	\item every node will join that tree, and propagate the message to all neighbors.
%	\item 
%\end{itemize}
%
%\todo{verbessert msg compelxity}
%\begin{algorithm}
%	\caption{Behaviour of a node: SPT construction + leader election}
%	\begin{algorithmic}[1]
%		\Require 
%		\State $X = randint(0, n)$ 
%		\If{$X \geq 4 \log(n)$}
%		\State active = true
%		\State StartActiveProcedure
%		\Else 
%		\State active = false
%		\State StartInactiveProcedure
%		\EndIf
%	\end{algorithmic}
%\end{algorithm}
%
%\begin{algorithm}
%	\caption{StartActiveProcedure}
%	\begin{algorithmic}[1]
%		\State root = true;
%		\State count = 0; 
%		\State BroadcastJoinMe(self.Id)
%		\While{root == true and count != n}
%		\If{ReceivedJoinMSG}
%		\If{$other.ID > self.Id$}
%		\State root = false
%		\State parent = other
%		\EndIf
%		\EndIf
%		\If{TimeForNextCountMessage}
%		\State BroadcastCount
%		\EndIf
%		\State CollectCountResponse
%		\EndWhile
%		\If{root}
%		\State BroadcastDone
%		\Else
%		\
%		\EndIf
%		
%	\end{algorithmic}
%\end{algorithm}
%
%\begin{algorithm}
%	\caption{StartInactiveProcedure}
%	\begin{algorithmic}[1]
%		\State root = false; 
%		\State WaitForJoinMessage
%	\end{algorithmic}
%\end{algorithm}
%
%\subsection{improvements}
%\begin{itemize}
%	\item Every node will always be "attached" to the root $v'$ whom it received a propagated JOIN MSG with the highest ID or no root at all
%	\item assuming a connected graph, every node will at one time receive the JOIN ID message thus attaching to the same fragment
%\end{itemize}
%\subsection{correctness:}
%The join message will spread untill forming a tree
%\begin{itemize}
%	\item assume there is atleast 1 active root node after init of all nodes
%	\subitem should happen with h.p.
%	\item also assume: unique IDs for each node
%	\item let $r$ be the root with the highest ID
%	\item we observe time steps $t_i$ where $i$ increments whenever a new node received the JOIN $r.id$ message
%	\item IA: at $t_O$ exactly 1 node $r$ is part of its tree.
%	\item IS: since we work on a connected network, as long as not all nodes are explored, there is always a new node $v$ receiving JOIN(r) message.
%	Since r has the highest ID, $v$ will join $r$.
%	\subitem Since no node will ever leave $tree_r$, the size is growing in each step. after n-1 steps, all nodes are in tree r
%	\item the spreading only stops at $t_{n-1}$ when all nodes are part of the same tree rooted at $r$
%	\item the order of receiving the messages does not matter for this argumentation.
%\end{itemize}
%
%
%
%\subsection{determining termination of the algorithm}
%
%\textbf{When is the tree finished?}
%
%every edge can be either part of the TREE or not.\\
%every edge that is part of the tree has an exploration direction. (i.e. parent or child)\\
%Every node expect the root node will have exactly one edge marked as a parent edge, connecting the node with its parent.\\
%If an node (!= root) has exactly one edge that is part of the tree, the node is a leave node.\\
%The tree is usable if ALL nodes, know the status of all incident edges.\\
%Each node needs to know that it is assuming the correct leader and moreover, the root need to know that all nodes are connected in his tree, for that we let the leader broadcast a "Done" MSG as soon as he knows about it.\\
%
%
%\begin{itemize}
%	\item a trivial way of determining a finished tree would be to wait for a converged answer from all nodes after the propagation. this would require every edge to be used two times.
%	\item waiting for such an arbitrary high latency can be unnecessarily expensive, since the node behind that edge may already be connected to the tree
%	\item  instead we try to utilize the faster edges by using a broadcast count message. This message gets propagated and is answered by a summation-flooding starting with the value 1 for any leave
%	
%\end{itemize}
%\textbf{how does a node know the exploration direction of an edge}
%This is important for broadcasting (and thus convergecasting) since every node should know whom to send a message.\\
%\\
%If a node has not yet received the JOIN ID MSG from a particular neighbor $u$ when node $v$ receives this MSG;\\
%$v$ will propagate the JOIN ID MSG over the edge $(v, u)$\\
%already here $v$ knows that $u$ is not his parent.\\
%if this message is the first to tell $u$ about $r$ being the root, $u$ will set $v$ as his parent and not propagate the message back over this edge.\\
%if $u$ has already received the join ID message from a distinct neighbor before $u$ will still sent a JOIN $r$ MSG over $(u, v)$.\\
%This way, if a node receives a JOIN ID MSG over an edge it has previously sent the same MSG, both nodes $u, v$ will know, that the edge $\{v, u\}$ is not part of the communication tree, since for both nodes $u, v$ exists a path that from $r$ to $u$ and $v$ respectively that was faster than any path including $\{u, v\}$\\
%
%it knows its parents, it will need an answer by the node its propagating too?\\
%node needs to keep track of whom it sent messages to.\\
%\\
%the edge $\{u, v\}$ will be used to propagate the JOIN $r$ MSG in both directions
%there are 3 different possibilities:
%\begin{itemize}
%	\item MSG was sent and received over edge $(u, v)$ before $v$ wanted to send the MSG over $(v, u)$
%	\item MSG was sent and received over edge $(v, u)$ before $u$ wanted to send the MSG over $(u, v)$
%\end{itemize}
