\section{Global Aggregation}
%Die globale Aggregation. Wenn ein Fragment mehr als k Knoten hat, wird die MOE des Fragments durch Aggregation über den globalen BFS-Baum bestimmt. Dieser habe latency diameter D (bei unit latencies ist das einfach der Durchmesser gemessen in Anzahl Hops multipliziert mit der latency). Für ein Fragment braucht dies D*(Delta*o+L). Nun muss man dies aber für maximal n/k Fragmente machen (es gibt nur so viele Fragmente mit mehr als k Knoten). Wenn man das naiv macht und beginnend bei den Blättern zuerst die kleinste Kante bzgl. Fragment 1 an den parent sendet, wartet bis der parent alle erhalten hat (Dauer Delta*o+L), dann die bzgl. Fragment 2 etc., so dauert es insgesamt (D+n/k)*(Delta*o+L), bis die Wurzel die MOE aller Fragmente gelernt hat. Dies ist ebenso die Laufzeit, wenn man einfach eine Runde des congest Modells durch Delta*o+L Runden in logP simuliert. Um dies zu beschleunigen, sendet ein Knoten, nachdem er die kleinste Kante bzgl. Fragment 1 an den parent gesendet hat, direkt im Anschluss die bzgl. Fragment 2. Der parent hat dann, wie vorher, nach Delta*o+L Runden alle Kanten bzgl. Fragment 1 von seinen Kindern erhalten, doch es dauert jetzt nicht nochmal so lange, bis er die Kanten bzgl. Fragment 2 erhält, sondern nur noch o*Delta+g Runden (wir nehmen g<L an). Die Zeit, bis die Wurzel die MOE aller Fragmente gelernt hat, ist dann D*(Delta*o+L)+(o*Delta+g)*n/k.

Fragments in the local phase aggregate until they have reached a size $\geq k$. There might up to $\lfloor \frac{n}{k} \rfloor$ fragments with a size of at least $k$ at this point.
The relatively small number of fragments allows to improve the time complexity, by using a global structure for the communication.
Instead of using the locally created fragments to find the respective MOE, the exchange of information will use the global tree provided precisely for this task.

Similar to the local phase, the nodes exchange messages with all neighboring nodes to determine which edge is outgoing, before this information will be collected with $\lfloor \frac{n}{k} \rfloor$ distinct convergecasts, one for each fragment.
Scheduling the convergecasts in a a successive manner, would result in a time complexity of $\frac{n}{k} \cdot Broadcast(G)$ per aggregation, which is far from desirable.
Instead, the convergecasts will be sent to the parent node as soon as the necessary information is collected by all children.
A leave node will only have to forward its own MOE, this time the message schould include the own fragment ID, since this information is no longer identical on the whole structure.
After $O(L + \Delta o)$ all nodes with a subtree depth of $\leq 1$ will have their complete available information received: every node starts sending the message after $o$ and all messages are transmitted over the respective edge in $L$ cycles, the last of those messages is received after an additional $\Delta \cdot o$ cycles.
They can therefore continue to convergecast the current minimum outgoing edges for all fragments starting with the first\footnote{the nodes do not need the information of the fragment IDs, simply sending the information of the \textit{first} fragment regarding the ascending order of fragments ID, will guarantee that no fragment is getting processed later than expected. The parent node can conclude from the missing information that no node of that fragment was present.} one.

Let $r$ be the radius of the leader node in $T$.
After $r \cdot O(L + \Delta \cdot o)$ the MOE-candidate of the first fragment reached the leader of all subtrees with depth $r$, which is exactly the root, since the subtree of all other nodes are $<r$. The information on the remaining fragments will arrive in a pipelined-fashion with an delay of $O(\Delta \cdot o + g)$ for every additional message, which provides enough time for each non-leave node to accept the next convergecast and for the parent edge to transmit the next message.

The following broadcast includes one message for the up to $\frac{n}{k}$ possible merges, each with the necessary information that all merging fragments know their new fragment id and all nodes can mark the incident MST edges as such. The fragment size is no longer relevant and does not need to be adapted anymore.

\begin{lemma}[Global Aggregation Cost]
	\label{lem:global_cost}
	Let $D$ be the diameter of the global structure $T$ and $k$ the minimal fragment size required to enter the global aggregation phase.
	A single round of the global aggregation phase can be computed in $O(D \cdot (L + \Delta \cdot o) + \frac{n}{k} \cdot (\Delta \cdot o + g))$.
\end{lemma}

Regarding the upper bound for the longest path, the radius of the root node is exchanged for the diameter of the graph, which is an upper limit and bigger by a constant factor of $2$. The argumentation is not influenced.
The amount of possible fragments is a factor for the message delay of the consecutive messages  $\frac{n}{k} \cdot (\Delta \cdot o + g)$

\begin{lemma}[Fragment number reduction]
	\label{lem:global_progress}
	Let the number of fragments be $\frac{n}{k}$ at the beginning of the global aggregation phase.
	After $\log\left(\frac{n}{k}\right)$ global aggregation rounds the amount of fragments is reduced to $\Theta ( 1 )$ with high probability.
\end{lemma}

Same argumentation as for the local phase (Lemma \ref{lem:local_phases_requirerd}).

After a maximum of $O(\log(\frac{n}{k}))$ rounds, the algorithm will terminate with an augmented message, and all nodes will know which of their incident edges are part of the MST and that this holds true for all other nodes in the graph as well.

\begin{lemma}
	For $k=1$ which results in skipping the local phase and solving the entire problem in the global phase, a MST can be found in
	$O(\log(n) \cdot (D \cdot (L + \Delta \cdot o) + n \cdot (\Delta \cdot o + g)))$.
\end{lemma}
