\chapter{Discussion}

Existing strategies were adapted to find an algorithm to solve the MST problem.

\section{Result}

Naively simulating a CONGEST-\boruvka algorithm with a running time of $\tilde{O}(D + \sqrt{n})$ in the LogP model (with the cost of $O(L + \Delta \cdot o)$ LogP rounds for one round in the CONGEST model) as shown in chapter \nameref{sec:congest}), leads to a running time of:
\begin{align}
	& \tilde{O}\left((D + \sqrt{n}) \cdot (L + \Delta \cdot o) \right)\\
	\label{eq:congest}= \; & \tilde{O} \left(D \cdot (L + \Delta \cdot o) + \sqrt{n} \cdot (L + \Delta \cdot o)\right)
\end{align}

If $g = L$, the running time of (\ref{eq:total}) and (\ref{eq:congest}) match.
While $g < L$ result in the running time of our algorithm (\ref{eq:total}) being faster.


\section{Outlook}

This work only procured with unit latencies. Further exploration into different latencies models, especially arbitrary latencies, with high correlation between weight and latency of an edge could be interesting.

By taking another look into the construction of shortest path trees, one could potentially find an algorithm that results in a more efficient way of broadcasting thus improving this work.