\chapter{Acknowledgments}

First and foremost, I would like to thank...
\begin{itemize}
	\item The examiner \firstexaminer
	\item My adviser \advisers for the discussions and his guidance 
%	\item{The Fachschaft of the technical faculty for the great LaTeX template}
	\item{The proofreaders for their suggestions and their time}
\end{itemize}